<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #result{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            min-width: 100vw;
            padding: 10px;
            
         }
      
         
        .card{
            width: 500px;
            box-shadow: 0 0px 10px #ccc;
            padding: 30px;
            border-radius: 10px;
            margin: 10px;
            }
        .card h4{
            
            white-space:nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 1.5;
            letter-spacing: 0.8px;
            font-size: 1.4vw;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
        
         


           
            
        
        .card img{
            height: 100px;
            width: 100px;
            opacity: 0.3;
        }
     </style>
</head>
<body>
    <div id="result">

    </div>


    <script>
        let result = document.querySelector('#result');

       var studentData = []
       fetch('https://stormy-flannel-nightgown-ox.cyclic.app/api/mern/list')
        .then(load=>load.json())
        .then(data=>{
            studentData = data;
        
            studentData.map((item, index)=>{
                
                result.innerHTML += `
                 
                <div class = "card">

                <h3> Name : ${item.name}</h3>
                <h4> Email : ${item.email}</h4>
                <h4> Mobile : ${item.mobile}</h4>
                <h4> College : ${item.college}</h4>
                <h4> Year : ${item.year}</h4>
                </div>
            `
        })
        })
        .catch(err=>{
            console.log(err);
        })

        console.log(studentData);
      
    </script>
    
</body>
</html>
